<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Scroll</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>Inherits from: Object</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><b>Purpose</b></p>
<p class="p4"><b></b><br></p>
<p class="p3">Utility class implementing a scrolling algorithm for the spectrogram display of Spectrograph.<span class="Apple-converted-space"> </span></p>
<p class="p4"><b></b><br></p>
<p class="p5"><b>Usage</b></p>
<p class="p4"><b></b><br></p>
<p class="p5"><b>Related Classes</b></p>
<p class="p4"><b></b><br></p>
<p class="p3">Spectrograph</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Instance Creation</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Class variables</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span> --<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Instance variables</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>blankPixels :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>cacheWidth :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>color :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>imageHeight :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>pixelCache :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>scrollWidth</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Class methods</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Instance methods</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>init :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>initImageData :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setColor :<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>update</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Examples</b></p>
<p class="p4"><b></b><br></p>
<p class="p4"><b><span class="Apple-converted-space">  </span></b></p>
</body>
</html>
